<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* nav{
                height: 60px;
                background-color: blue;
            }
            a{
                color: #fff;
                padding: 20px;
            } */
            .box{
                width: 100px;
                height: 100px;
                background-color: red;
            }
            @media screen and (min-width:400px){
                .box{
                    height: 400px ;
                    background-color: green;
                }
            }
            @media screen and (max-width:400px){
                .box{
                    height: 800px ;
                    background-color: red;
                }
            }

            .parent{
                width: 500px;
                background-color: red;
                display: flex;
            }
            .child1{
                width: 200px;
                background-color: yellow;
            }
            .child2{
                width: 200px;
                background-color: cyan;
            }

            @media screen and (max-width:420px) {
                .parent{
                    display: block;
                }
                .child1 .child2{
                    width: 100%;
                }
            }


        </style>
        <title>Semantics Tags Demo</title>
    </head>
    <body>
        <!-- <header>
            <div>
                <h1>Logo</h1>
            </div>
        </header>
        <footer>
            @copywrite
        </footer>
        <section>
            <div>Hello i am inside  section</div>
        </section>

        <article>
            <h2>New for today</h2>
            <p>News for today is ...</p>
        </article>
        102,street hyd
        <address>
            102,street hyd
        </address>
        <nav>
            <a href="google.com">Google</a>
            <a href="aboutUs">AboutUs</a>
            <a href="Home">Home</a>
        </nav> -->
        <div class="box">box1 here</div>
        <div class="parent">
            <div class="child1">
                child1
            </div>
            <div class="child2">
                child2
            </div>
        </div>
    </body>
</html>