<!DOCTYPE html>
<html>
    <head>
        <title>Navbar</title>

        <style>
            .container{
                background-color: black;
                width: auto;
                height: auto;
                color: white;
                display: flex;
                justify-content: space-between;
            }

            ul{
                display: flex;
            }

            li{
                list-style: none;
                padding: 15px;
            }

            nav{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .logo{
                /* margin: 35px; */
                display: flex;
                width: 150px;
                height: auto;
                justify-content: center;
                align-items: center;
            }

        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="logo">logo</div>
                <img src="searchemoji.jpg" alt=""style="width:50px">
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Contact</li>
                    </ul>
                </nav>
            </div>
        </header>
        

    </body>
</html>