<!DOCTYPE html>
<html>
    <head>
        <title>careerX</title>

        <style>
            .header{
                display: flex;
                background-color: slategrey;
                justify-content: space-between;
                padding: 20px;
                margin: 20px;
                font-size: 30px;
                color: rgb(236, 234, 229);
            }

            .line1{
                margin: 50px;
                font-size: 60px;
            }

            .container{
                display: flex;
                height: 600px;
                width: 1000px;
                background-color: azure;
            }
            .box1{
                height: 500px;
                width: 300px;
                background-color: grey;
                padding: 20px;
                margin: 20px;
            }
            .box2{
                height: 500px;
                width: 300px;
                background-color: grey;
                padding: 20px;
                margin: 20px;
            }
            .box3{
                height: 500px;
                width: 300px;
                background-color: grey;
                padding: 20px;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <p>CareerX.Club</p>
            <img src="searchemoji.jpg" alt="" style="width: 60px;">
        </div>
        <div class="line1">
            Hello Nomula
        </div>
        <p style="font-size: 30px;padding: 20px">Upcoming Live Sessions</p>
        <div class="container">
            <div class="box1">
                <h1>Live Session 20</h1>
                <p>Full Stack Development Live</p>
                <button onclick="onMe()" style="color: orange;width : 100px;height: 50px; font-size: 20px; ;">Join Live</button>
            </div>
            <div class="box2">
                <h1>Live Session 20</h1>
                <p>Full Stack Development Live</p>
                <button onclick="onMe()" style="color: orange;width : 100px;height: 50px; font-size: 20px;">Join Live</button>
            </div>
            <div class="box3">
                <h1>Live Session 20</h1>
                <p>Full Stack Development Live</p>
                <button onclick="onMe()" style="color: orange;width : 100px;height: 50px; font-size: 20px;">Join Live</button>
            </div>
        </div>
        <script>
            function onMe(){
                alert("Session has not started yet")
            }
        </script>
    </body>
</html>

