<!DOCTYPE html>
<html>
    <head>
        <title>Units</title>
        <style>
            .container{
                font-size: 40px;
            }
            .box{
                /* By default html font size is 16px */
                /* font-size: 12px; */
                /* font-size: 3em;  em = parent fornt size multiply by child (12 *3)*/
                /*font-size: 3rem;  rem = root font size multipied by provided value(here root is html ,therefore (16*3)  */
                background-color: red;
            }

            .box2{
                background-color: aqua;
                width: 343px;
                /* width: 50vw;  Occupies 50% of the width of the screen */
                /* height: 75vh;    Occupies 75% of the height of screen */
                /* % unit is relative to the parent element */
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p>This is a paragraph</p>
            <div class="box">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi esse quidem cupiditate, itaque nostrum, cumque fuga harum repellendus ea provident id mollitia iusto! Dignissimos in odio eaque numquam aliquid eligendi totam adipisci possimus enim.
            </div>
            <div class="box2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci impedit illo molestias?
            </div>
        </div>
    </body>
</html>